<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="navBar">
            <header>
                <nav>
                    <ul>
                        <li><img id="oreoHome" src="https://cdn.shopify.com/oxygen-v2/29113/15908/32818/1124889/build/_assets/logo-top-HFSIUXXF.png" alt="Oreo "></li><!--Home-->
                        <li id="custom"> <p id="white">Custom cookies with Oreo iD</p></li><!--Oreo iD-->
                        <li> <img alt=""> <p>Shop</p></li>
                        <li> <img alt=""> <p>Gifting</p> </li>
                        <li> <img alt=""> <p>Business</p> </li>
                        <li> <img alt=""> <p>Recipes</p> </li>
                        <li> <img alt=""> <p>About us</p></li>
                    </ul>
                    <div class="items">
                        <ul>
                            <li><p>Mickey & Friends</p></li>
                            <li><p>New Arrivals</p></li>
                            <li><p>Celebrations</p></li>
                            <li><p>Classics</p></li>
                            <li><p>Shop All</p></li>
                        </ul>
                    </div>
                </nav>
            </header>
        </div>
        <div class="header"></div>
        <div class="mainDisplay">
            <div class="container">

            </div>
        </div>
        <div class="visuals">
            <div class="box">
                <img src="https://images.ctfassets.net/kvfvpz4abpco/JTCqmr6aPZEDPI5k85oel/5ea0a0c4d135c12a7de9b4a82b20f980/Oreo_x_Destiny_Tile.png?w=384&fm=avif" height="160px">
            </div>
            <div class="box"><img src="https://images.ctfassets.net/kvfvpz4abpco/A26kVMvRY0tAoqlE0DNRO/a82af98fcaba786b55ac217327532c63/OREO_Drizzles.png?w=384&fm=avif" height="160px"> </div>
            <div class="box"><img src="https://images.ctfassets.net/kvfvpz4abpco/513kk5xWCFuaSCgEZi0Gzv/4358f4e17a3d460bf35f9ebb7c42bc37/Featured_Collection_Tile.jpg?w=384&fm=avifv" height="160px"></div>
            <div class="box"><img src=https://images.ctfassets.net/kvfvpz4abpco/28SVNF353V4FFMif5qI8eq/eedb2d88d9b0f4ee91bf32a52d556142/ShopBy_02_Classics_Thumb_2x.png?w=384&fm=avif" height="160px"></div>
            <div class="box"><img src="https://images.ctfassets.net/kvfvpz4abpco/3ccRDR6h8MfVLlacHeUkSV/154477512e8dba90bb2f9adf7a715725/OREOiD_Tile.jpg?w=384&fm=avif" height="160px"></div>
        </div>
        <div class="list"></div>
        <script src="app.js" async defer></script>
    </body>
</html>